{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KFUILH28\\SQLEXPRESS02;Database=FoodOrderingSystem;Trusted_Connection=True;Encrypt=False;"
  }

}

